export const IconsCode = {
	'Remove':		String.fromCharCode(0xf1f8),
	'Check':		String.fromCharCode(0xf00c),
	'Times':		String.fromCharCode(0xf00d),
	'UserPlus':		String.fromCharCode(0xf234),
	'UserTimes':	String.fromCharCode(0xf235),
	'Like':			String.fromCharCode(0xf087),
	'Dislike':		String.fromCharCode(0xf088),
	'LikeFull':		String.fromCharCode(0xf164),
	'DislikeFull':	String.fromCharCode(0xf165),
	'ArrowUp':		String.fromCharCode(0xf176),
	'ArrowDown':	String.fromCharCode(0xf175),
	'Bars':			String.fromCharCode(0xf0c9),
	'Plus':			String.fromCharCode(0xf067),
	'Google':		String.fromCharCode(0xf1a0),
	'Facebook':		String.fromCharCode(0xf230),
	'Deezer':		String.fromCharCode(0xe900),
	'Gear':			String.fromCharCode(0xf013),
	'Gears':		String.fromCharCode(0xf085),
	'Eye':			String.fromCharCode(0xf06e),
	'Pencil':		String.fromCharCode(0xf040),
	'HeadPhones':	String.fromCharCode(0xf025),
	'Calendar':		String.fromCharCode(0xf073),
	'Clock':		String.fromCharCode(0xf017),
	'ListBullet':	String.fromCharCode(0xf0ca),
	'Play':			String.fromCharCode(0xf04b),
	'Pause':		String.fromCharCode(0xf04c),
	'Next':			String.fromCharCode(0xf050),
	'Prev':			String.fromCharCode(0xf049),
	'ChevronDown':	String.fromCharCode(0xf078),
	'ChevronUp':	String.fromCharCode(0xf077),
	'Music':		String.fromCharCode(0xf001),
};
