enum SocketActions {
	ERROR = "ERROR",
	CONNECTED = "CONNECTED",
	
	// /playlist
	PLAYLIST_UPDATE = "PLAYLIST_UPDATE",
	PLAYLIST_ADD_TRACK = "PLAYLIST_ADD_TRACK", 
	PLAYLIST_REMOVE_TRACK = "PLAYLIST_REMOVE_TRACK", 
	PLAYLIST_MOVE_TRACK = "PLAYLIST_MOVE_TRACK", 
	PLAYLIST_VOTE_TRACK = "PLAYLIST_VOTE_TRACK", 
	PLAYLIST_ADD_EDITOR = "PLAYLIST_ADD_EDITOR", 
	PLAYLIST_REMOVE_EDITOR = "PLAYLIST_REMOVE_EDITOR", 
	PLAYLIST_ADD_GUEST = "PLAYLIST_ADD_GUEST",
	PLAYLIST_REMOVE_GUEST = "PLAYLIST_REMOVE_GUEST",
	PLAYLIST_DELETED = "PLAYLIST_DELETED",

	// /event
	EVENT_ADD_DJS = "EVENT_ADD_DJS",
	EVENT_REMOVE_DJS = "EVENT_REMOVE_DJS",
	EVENT_ADD_GUESTS = "EVENT_ADD_GUESTS",
	EVENT_REMOVE_GUESTS = "EVENT_REMOVE_GUESTS",
	EVENT_VOTING_STARTED = "EVENT_VOTING_STARTED",
	EVENT_VOTING_ENDED = "EVENT_VOTING_ENDED",
	EVENT_EVENT_STARTED = "EVENT_EVENT_STARTED",
	EVENT_EVENT_ENDED = "EVENT_EVENT_ENDED",
	
	// eventtracks
	EVENT_TRACK_LIKE = "EVENT_TRACK_LIKE",
	EVENT_TRACK_UNLIKE = "EVENT_TRACK_UNLIKE",
	EVENT_TRACK_DISLIKE = "EVENT_TRACK_DISLIKE",
	EVENT_TRACK_UNDISLIKE = "EVENT_TRACK_UNDISLIKE",
	EVENT_TRACK_MOVE = "EVENT_TRACK_MOVE",
	EVENT_TRACK_PLAY = "EVENT_TRACK_PLAY",
	EVENT_TRACK_PAUSE = "EVENT_TRACK_PAUSE",
	EVENT_TRACK_SEEK = "EVENT_TRACK_SEEK",
	// eventtrack updates requesting timestamp from owner
	EVENT_TRACK_PLAY_REQUEST = "EVENT_TRACK_PLAY_REQUEST",
	EVENT_TRACK_PAUSE_REQUEST = "EVENT_TRACK_PAUSE_REQUEST",
	EVENT_TRACK_SEEK_REQUEST = "EVENT_TRACK_SEEK_REQUEST",

	EVENT_UPDATE = "EVENT_UPDATE",
	EVENT_DELETED = "EVENT_DELETED",

	EVENT_OWNER_DISCONNECT = "EVENT_OWNER_DISCONNECT",
	EVENT_OWNER_CONNECT = "EVENT_OWNER_CONNECT",

	EVENT_STARTER_PACK = "EVENT_STARTER_PACK",

	REQUEST_DISCONNECT = "REQUEST_DISCONNECT" // testing only
}

export default SocketActions;